# cool_by_hint

./: .gitignore
cool_cal_by_hint/: App.xaml  App.xaml.cs  Condenser.xaml  Condenser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableProduct.xaml  TableProduct.xaml.cs  cool_cal_by_hint.csproj
cool_cal_by_hint/masterData/: Capacity.cs  Product.cs  SpecDetail.cs  SpecProducts.cs
